<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="429.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ChangepasswordController">
    <stylesheets>
        <URL value="@changepassword.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="574.0" prefWidth="430.0">
         <children>
            <Label layoutX="149.0" layoutY="120.0" prefHeight="30.0" prefWidth="147.0" text="Forget Password" textFill="#ef0c0c">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <FontAwesomeIcon glyphName="LOCK" layoutX="200.0" layoutY="113.0" size="4em" wrappingWidth="45.3142614364624" />
            <PasswordField fx:id="changePass_password" layoutX="134.0" layoutY="274.0" prefHeight="26.0" prefWidth="162.0" />
            <PasswordField fx:id="changePass_cPassword" layoutX="136.0" layoutY="337.0" prefHeight="26.0" prefWidth="162.0" />
            <Button fx:id="changePass_proceedBtn" layoutX="167.0" layoutY="416.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: red;" text="ChangePassword " textAlignment="CENTER" textFill="#f7f3f3" />
            <Label layoutX="136.0" layoutY="249.0" text="new password :" />
            <Label layoutX="136.0" layoutY="319.0" text="verify password :" />
            <TextField fx:id="verifacation" layoutX="137.0" layoutY="216.0" prefHeight="26.0" prefWidth="172.0" />
            <Label layoutX="136.0" layoutY="190.0" prefHeight="18.0" prefWidth="99.0" text="verifacation code:" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
