<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: F1F1F1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MyCommentsController">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0">
         <children>
            <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="139.0" layoutY="121.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <AnchorPane prefHeight="600.0" prefWidth="222.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane layoutY="-6.0" prefHeight="600.0" prefWidth="222.0" style="-fx-background-color: linear-gradient(to top right, #1e242e, #FF0000);" stylesheets="@../../../Forum/src/Style/foruminterface.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="11.0" layoutY="51.0" prefHeight="70.0" prefWidth="222.0" style="-fx-background-color: FFFFFF;" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ImageView fitHeight="81.0" fitWidth="104.0" layoutX="50.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Style/logo1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <stylesheets>
                                          <URL value="@../../../../../Downloads/EcoFriendly-ESPRIT-mainform/EcoFriendly-ESPRIT-mainform/src/STYLING/listeservice.css" />
                                          <URL value="@../../../../../Downloads/EcoFriendly-ESPRIT-mainform/EcoFriendly-ESPRIT-mainform/src/STYLING/listeservice.css" />
                                       </stylesheets>
                                    </AnchorPane>
                                    <Label layoutX="11.0" layoutY="163.0" text="Welcome, " textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="username" layoutX="81.0" layoutY="163.0" prefHeight="21.0" prefWidth="129.0" text="username !" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="dashboard_btn" cache="true" layoutX="13.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../Style/foruminterface.css" text="Dashboard" />
                                    <Button fx:id="transport_btn" cache="true" layoutX="12.0" layoutY="349.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../Style/foruminterface.css" text="Transport" />
                                    <Button fx:id="biblio_btn" cache="true" layoutX="12.0" layoutY="399.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../Style/foruminterface.css" text="Biblio" />
                                    <Button fx:id="event_btn" cache="true" layoutX="13.0" layoutY="448.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../Style/foruminterface.css" text="Event" />
                                    <Label layoutX="62.0" layoutY="560.0" text="Logout" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="62.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="services_btn" cache="true" layoutX="13.0" layoutY="499.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../Style/foruminterface.css" text="Services" />
                                    <Button fx:id="forum_btn" cache="true" layoutX="13.0" layoutY="300.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../Style/foruminterface.css" text="Forum" />
                                    <FontAwesomeIcon fill="#f5f2f2" glyphName="DASHBOARD" layoutX="37.0" layoutY="278.0" size="2em" wrappingWidth="17.5999755859375" />
                                    <FontAwesomeIcon fill="WHITE" glyphName="COMMENTS" layoutX="42.0" layoutY="328.0" size="2em" />
                                    <FontAwesomeIcon fill="#f8f8f8" glyphName="BUS" layoutX="44.0" layoutY="377.0" size="2em" />
                                    <FontAwesomeIcon fill="WHITE" glyphName="BOOK" layoutX="49.0" layoutY="427.0" size="2em" />
                                    <FontAwesomeIcon fill="WHITE" glyphName="CALENDAR" layoutX="49.0" layoutY="476.0" size="2em" />
                                    <FontAwesomeIcon fill="#eeeeee" glyphName="SLIDERS" layoutX="50.0" layoutY="527.0" size="2em" />
                                    <ImageView fitHeight="60.0" fitWidth="73.0" layoutX="76.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../Downloads/EcoFriendly-ESPRIT-mainform/EcoFriendly-ESPRIT-mainform/src/STYLING/user.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="dasborbprofile" cache="true" layoutX="11.0" layoutY="195.0" mnemonicParsing="false" onAction="#profile" prefHeight="46.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../Style/foruminterface.css" text="Pofile " />
                                    <FontAwesomeIcon fill="#1cacee" glyphName="SIGN_OUT" layoutX="26.0" layoutY="580.0" size="2em" text="" />
                                    <Button fx:id="logout_btn" layoutX="15.0" layoutY="555.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="103.0" styleClass="nav-btn" stylesheets="@../Style/foruminterface.css" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="nav" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </left>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="88.0" layoutY="39.0" text="My Comments" textFill="#ff3030">
                                 <font>
                                    <Font name="System Bold Italic" size="21.0" />
                                 </font>
                              </Label>
                              <Button fx:id="buttonReturn" layoutX="657.0" layoutY="36.0" mnemonicParsing="false" onAction="#Return" prefHeight="38.0" prefWidth="108.0" style="-fx-background-color: linear-gradient(to top right, #1e242e, #FF0000);" styleClass="button-add" stylesheets="@../Style/foruminterface.css" text="Return" />
                              <FontAwesomeIcon fill="WHITE" glyphName="ROTATE_LEFT" layoutX="670.0" layoutY="59.0" size="1.2em" />
                              <ListView fx:id="listView" layoutX="72.0" layoutY="117.0" prefHeight="447.0" prefWidth="714.0" />
                              <Button fx:id="close" layoutX="821.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: transparent;" />
                              <FontAwesomeIcon glyphName="CLOSE" layoutX="844.0" layoutY="19.0" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
